name: My Workflow

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        run: |
          echo "::set-output name=output-name::output value"
      - name: Create or update README
        uses: peter-evans/create-or-update-readme@v2
        with:
          markdown: |
            # My Workflow
            
            ## Outputs
            
            - output-name: `My Sef`
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
